<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Tools.AnalyseErrorQueues.Domain\SFA.DAS.Tools.AnalyseErrorQueues.Domain.csproj" />
    <ProjectReference Include="..\SFA.DAS.Tools.AnalyseErrorQueues.Services\SFA.DAS.Tools.AnalyseErrorQueues.Services.csproj" />
  </ItemGroup>
  
  <ItemGroup>
  </ItemGroup>
  

</Project>
